# web-stub

./: .gitignore  .gitignore.orig  README.md  pom.xml
h2/: testdb.mv.db  testdb.trace.db
hsqldb/: testdb.lck  testdb.properties  testdb.script
others/: angular.txt  ref.txt
src/main/java/com/ddm/: WebStubApplication.java
src/main/java/com/ddm/config/: JspViewResolverConfig.java  SwaggerConfig.java  ThymeleafViewResolverConfig.java  VersionConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/ddm/controller/: BuzException.java  MybatisDynController.java  ResponseObj.java  ResponseVO.java  SqlController.java  UserController.java  ValidController.java
src/main/java/com/ddm/dao/: CommonSqlMapper.java  MybatisDynServiceMapper.java  PureSqlProvider.java  UserDao.java  UserMapper.java
src/main/java/com/ddm/dto/: MyTableRow.java  Role.java
src/main/java/com/ddm/formbean/: FormBean.java  FormBeanUtils.java
src/main/java/com/ddm/generictry/: Animal.java  AnimalTrainer.java  Bird.java  Cat.java  Magpie.java  TestAnimal.java
src/main/java/com/ddm/model/: UserCondition.java  UserDomain.java
src/main/java/com/ddm/quartz/: PhotoMatchTask.java
src/main/java/com/ddm/restful/: Greeting.java  GreetingController.java
src/main/java/com/ddm/service/: MybatisDynService.java  MybatisDynServiceImpl.java  SqlService.java  SqlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ddm/thymeleaf/: PageController.java
src/main/java/com/ddm/utils/: DbOperDo.java  EscapeDo.java  PrintDo.java  TimeDo.java  TypeDo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: MybatisDynServiceMapper.xml  UserMapper.xml
src/main/resources/static/myangular/app2/: angular.js  shoppingList.html  tryit.html
src/main/resources/static/myangular/my-app/: package-lock.json
src/main/resources/static/swagger/: googleapisfonts.css  index.html
src/main/resources/templates/redirect/: th_redirect.html
src/test/java/com/ddm/: WebStubApplicationTests.java
