server.port = 8888

logging.file=/log
logging.level.root=DEBUG


#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:hsqldb/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sql-script-encoding=utf-8

# / Or use @Configuration in code.?
spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.jpa.hibernate.ddl-auto
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none| validate | update | create | create-drop
#spring.datasource.initialize=false no need, as long as ddl-auto=none, initialize will not be executed.


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ddm.model

#pagehelper
#pagehelper.helperDialect=hsqldb
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
pagehelper.returnPageInfo=check