server.port = 8888

logging.file=/log
logging.level.root=DEBUG


spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:hsqldb/testdb
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto



mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.ddm.model

#pagehelper
pagehelper.helperDialect=hsqldb
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
pagehelper.returnPageInfo=check