
===============================================================================
----:
https://stackoverflow.com/questions/161813/how-to-resolve-merge-conflicts-in-git

----H2:
H2-Console: http://localhost:8888/h2-console

----Git
---------------------------------------------------------------
git remote add yysyp https://github.com/yysyp/web-stub.git
git commit --author="yysyp <yysyp@foxmail.com>" -m "whatever"
git push -u origin master

>Username for 'https://github.com': yysyp
>
---------------------------------------------------------------
#git config --global user.name "yourname"
#git config --global user.email“your@email.com"

----swagger:
For swagger html UI which is used for parsing swagger.json and display into html page. There are two options:
1, springfox-swagger-ui dependency implements html ui, don't need to add any html to project, page: http://localhost:8888/swagger-ui.html
2, Or you can download swagger-ui-master extract dist into a folder under webapp. ex: web-stub\src\main\resources\static\swagger, page: http://localhost:8888/swagger/index.html


----multiple viewer:
https://o7planning.org/en/11257/using-multiple-viewresolvers-in-spring-boot

----bat:
cd .

rem JAVA_HOME=/usr/local/jdk
rem JAVA_OPTS=-Xmx2048m
rem LOG_FOLDER=/data/logs/myapp

rem java -server -Xms512m -Xmx2048m -XX:PermSize=128m -XX:MaxNewSize=256m -XX:MaxPermSize=256m -jar target/easyplay-sqe.war --spring.config.location=application_prod.properties

java -jar target/xxxx.war --spring.config.location=application_prod.properties

pause;


----hsqldb with springboot:
https://www.mkyong.com/spring/spring-view-content-of-hsqldb-embedded-database/


----Sprint security：
https://blog.csdn.net/u012702547/article/details/54319508
https://www.jianshu.com/p/08cc28921fd0

-----------------------------------------------------------------------------
Dev steps:

----H2 create table:
H2-Console: http://localhost:8888/h2-console


----Visit page:
https://blog.csdn.net/hj7jay/article/details/51907652
http://www.blogjava.net/dbstar/archive/2011/08/08/355825.html


----Angular:
1, Angular official recommend tool angular cli:
https://angular.io/guide/quickstart
base on Nodejs and npm

install Angular CLI:
npm install -g @angular/cli

Angular CLI generate my-app:
ng new my-app

Go to the project directory and launch the server：
cd my-app
ng serve --open

The ng serve command launches the server, watches your files, and rebuilds the app as you make changes to those files.
Using the --open (or just -o) option will automatically open your browser on http://localhost:4200/.


1, Simple start only angular.
https://www.w3schools.com/angular/angular_expressions.asp

===============================================================================
